DB_CONNECT="mongodb+srv://priyanshuk6395:yAFZEx1JwOGGKZpf@cluster0.4ljy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET=chotu
# write in hrs only
JWT_EXPIRES_IN=24hrs 
REDIS_HOST=redis-14792.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14792
REDIS_PASSWORD=C2f6kipp4ckdqRun5ePsa3xIa1Bsa21K
REACT_URL=*
GEMINI_KEY=AIzaSyDitFJwBcPdCrUVlBd71W0MXPkNI7Ojf6E
